<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TILIL™ a.k.a. FAQ - KAMBING.ui.ac.id</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS -->
  <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 140px;
        text-align: center;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .red {
        color: red;
        font-weight: bold;
      }


      code {
        font-size: 80%;
      }

    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/k.png" type="image/x-icon" /> 

  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"> <img src="../img/k.png" height="20" width="20" alt=""> KAMBING.ui.ac.id</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="mirror.html">Mirror</a></li>
                <li><a href="link_alternatif.html">Link Alternatif</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="status.html">Status</a></li>
                <li><a href="traffic.html">Traffic</a></li>
                <li class="active"><a href="faq.html">F.A.Q</a></li>
              <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>TILIL™ a.k.a. FAQ</h1>
      </div>
      <div class="accordion" id="accordion2">
       <ul>
         <li>
          <div class="accordion-group">
            <div class="accordion-heading">
              <span class="accordion-toggle alert alert-error" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
               Bagaimana cara mendapatkan <i>software</i> dalam bentuk CD/DVD?
             </span>
           </div>
           <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              Silahkan kunjungi situs <a href="http://juragan.kambing.ui.ac.id">Jurangan KAMBING</a>
            </div>
          </div>
        </div>
      </li>
      <li>
       <div class="accordion-group">
        <div class="accordion-heading">
          <span class="accordion-toggle alert alert-error" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
           Jika ingin donasi PC / Server / Harddisk, harus menghubungi siapa ?
         </span>
       </div>
       <div id="collapseTwo" class="accordion-body collapse">
        <div class="accordion-inner">
          Silahkan hubungi pengelola KAMBING, informasi dapat dilihat <a href="kontak.html">disini</a>
        </div>
      </div>
    </div>
  </li>
  <li>
   <div class="accordion-group">
    <div class="accordion-heading">
      <span class="accordion-toggle alert alert-error" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
       Ingin melakukan rsync tapi kok permission denied ?
     </span>
   </div>
   <div id="collapseThree" class="accordion-body collapse">
    <div class="accordion-inner">
      Untuk alasan kualitas layanan, KAMBING.ui.ac.id harus mencatat IP, sifat organisasi (pribadi/sekolah/perusahaan/etc) dan kontak email Anda. Jadi, silahkan sampaikan data-data Anda ke pengelola KAMBING.
    </div>
  </div>
</div>
</li>

</ul>
</div>
      <!-- <p class="lead">Situs <i>mirror</i> FOSS(<i>Free Open Source Software</i>) terbesar di jagad raya internet Indonesia</p>
      <a href="#" class="btn btn-large btn-danger" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Tentang KAMBING.ui.ac.id</a> -->
    </div>



    <script>
      $('#element').popover('toggle')
    </script>

    <div id="push"></div>
  </div>

  <footer id="footer">
    <div class="container">
      <p>© Hak cipta berkas-berkas di repositori ini tetap di tangan masing-masing pengarang atau/dan produsernya.</p>
      <p class="red">Kami (<a href="http://twitter.com/fat" target="_blank">KAMBING.ui.ac.id</a>) TIDAK bertanggung jawab atas KEAKURATAN mau pun KERUGIAN yang mungkin terjadi akibat memanfaatkan situs ini.</p>
      <p class="red">HARAP MENANGGUNG SENDIRI SEGALA RISIKO!</p>
      <p>Jangan lupa mengungkapkan/menuliskan penghargaan (acknowledgement) jika Anda menggunakan bahan karya dari pihak lain. Jika ragu, silakan menghubungi kami.</p>
      <p>Lihat juga berkas <a href="http://bebas.vlsm.org/fl102.pdf">FL-102 Fair Usage</a> dan <a href="http://bebas.vlsm.org/fdl.txt">GNU Free Document License.</a> </p>
    </div>
  </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
  </html>
